baseURL = "https://www.iraenix.eu/"
languageCode = "en-us"
title = "/iraenix"
theme = "solar-theme-hugo"

pygmentsStyle = "solarized-dark256" # solarized-light, -dark or -dark256

enableGitInfo = true
enableRobotsTXT = true

copyright = "iraenix dot eu by Nathan Lövsund is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License."

[params]
  scheme = "preference"
  description = "🐒 🚀 onwards!"
  [params.lang.en]
    flag = "🇬🇧"
    href = "/"
    hreflang = "en"
  [params.lang.fr]
    flag = "🇫🇷"
    href = "/fr"
    hreflang = "fr"
  [params.lang.sv]
    flag = "🇸🇪"
    href = "/sv"
    hreflang = "sv"

[menu]
  [[menu.main]]
    name = "home"
    url = "/"
    weight = 1
  [[menu.main]]
    name = "about"
    url = "/about/"
    weight = 3

  [[menu.other]]
    name = "codeberg"
    url = "https://codeberg.org/nlovsund"
    weight = 1
  [[menu.other]]
    name = "gitlab"
    url = "https://gitlab.com/nlovsund"
    weight = 1
  [[menu.other]]
    name = "Mastodon"
    url = "https://mastodon.acc.sunet.se/web/@nlovsund"
    weight = 2
  [[menu.other]]
    name = "RSS"
    url = "/index.xml"
    weight = 2

[languages]
  [languages.en]
    languageName = "English"
    weight = 1

  [languages.fr]
    languageName = "Français"
    languageCode = "fr"
    weight = 2
    copyright = "iraenix point eu par Nathan Lövsund est sous licence Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License."

  [languages.fr.params]
    description = "🐒 🚀 en avant!"

  [[languages.fr.menu.main]]
      name = "accueil"
      url = "/fr"
      weight = 1
  [[languages.fr.menu.main]]
      name = "à propos"
      url = "/fr/about/"
      weight = 3

  [[languages.fr.menu.other]]
    name = "github"
    url = "https://github.com/tanael"
    weight = 1
  [[languages.fr.menu.other]]
    name = "gitlab"
    url = "https://gitlab.com/nlovsund"
    weight = 1
  [[languages.fr.menu.other]]
    name = "Mastodon"
    url = "https://mastodon.acc.sunet.se/web/@nlovsund"
    weight = 2
  [[languages.fr.menu.other]]
    name = "RSS"
    url = "/index.xml"
    weight = 2

  [languages.sv]
    languageName = "Svenska"
    languageCode = "sv"
    weight = 2
    copyright = "iraenix punkt eu av Nathan Lövsund är licensierad under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License."

  [languages.sv.params]
    description = "🐒 🚀 framåt!"

  [[languages.sv.menu.main]]
      name = "hemsida"
      url = "/sv"
      weight = 1
  [[languages.sv.menu.main]]
      name = "om bloggen"
      url = "/sv/about/"
      weight = 3

  [[languages.sv.menu.other]]
    name = "github"
    url = "https://github.com/tanael"
    weight = 1
  [[languages.sv.menu.other]]
    name = "gitlab"
    url = "https://gitlab.com/nlovsund"
    weight = 1
  [[languages.sv.menu.other]]
    name = "Mastodon"
    url = "https://mastodon.acc.sunet.se/web/@nlovsund"
    weight = 2
  [[languages.sv.menu.other]]
    name = "RSS"
    url = "/index.xml"
    weight = 2

